[gd_scene format=3 uid="uid://bm1yvadud1tv1"]

[ext_resource type="Script" uid="uid://basn1nkwx2v1h" path="res://Scripts/Character/abstract_character.gd" id="1_82cvo"]
[ext_resource type="Script" uid="uid://bk52nnxf3jaxp" path="res://Scripts/Controllers/AI/charger_ai_controller.gd" id="2_fqsgy"]
[ext_resource type="Resource" uid="uid://bt6roi0syja4i" path="res://Resources/keyboard_controls.tres" id="3_377o7"]
[ext_resource type="PackedScene" uid="uid://c8883cv2ciy2a" path="res://Scenes/visual_character.tscn" id="4_kwl3c"]

[node name="Character" type="Node"]
script = ExtResource("1_82cvo")

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("2_fqsgy")
controls = ExtResource("3_377o7")

[node name="ActionTimer" type="Timer" parent="PlayerController"]
wait_time = 0.1
one_shot = true

[node name="VisualCharacter" parent="." instance=ExtResource("4_kwl3c")]
