[gd_scene load_steps=3 format=3 uid="uid://jjpobqbci65l"]

[ext_resource type="Script" uid="uid://cs250e2xg4grj" path="res://Scripts/Actions/Action components/Summons/basic_projectile.gd" id="1_yr2qt"]
[ext_resource type="Script" uid="uid://mbejih8jowu3" path="res://Scripts/Controllers/Summon/projectile_controller.gd" id="2_tl4hk"]

[node name="Projectile" type="Node"]
script = ExtResource("1_yr2qt")
metadata/_custom_type_script = "uid://bndphevqraxc8"

[node name="ProjectileController" type="Node" parent="."]
script = ExtResource("2_tl4hk")
metadata/_custom_type_script = "uid://mbejih8jowu3"

[node name="ActionTimer" type="Timer" parent="ProjectileController"]
wait_time = 0.1
one_shot = true
