[gd_scene load_steps=17 format=3 uid="uid://404w5yrx56m8"]

[ext_resource type="Script" uid="uid://m1w0v5m8nydn" path="res://Scripts/visual_player.gd" id="1_uxg1o"]
[ext_resource type="Texture2D" uid="uid://cpysya6arfcc2" path="res://icon.svg" id="2_gtnjq"]
[ext_resource type="Texture2D" uid="uid://dpe8bqxj818kc" path="res://Art/Particles/Free Smoke Fx  Pixel 04.png" id="3_n44hn"]

[sub_resource type="Animation" id="Animation_h4fw4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_v158k"]
resource_name = "move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0472, 0.0]
}

[sub_resource type="Animation" id="Animation_ldgsr"]
resource_name = "stab"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldgsr"]
_data = {
&"RESET": SubResource("Animation_h4fw4"),
&"move": SubResource("Animation_v158k"),
&"stab": SubResource("Animation_ldgsr")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_85qyi"]
atlas = ExtResource("3_n44hn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5yvi"]
atlas = ExtResource("3_n44hn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rku1e"]
atlas = ExtResource("3_n44hn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfjv2"]
atlas = ExtResource("3_n44hn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1phco"]
atlas = ExtResource("3_n44hn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb51f"]
atlas = ExtResource("3_n44hn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnt18"]
atlas = ExtResource("3_n44hn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewbju"]
atlas = ExtResource("3_n44hn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iivbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85qyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5yvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rku1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfjv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1phco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb51f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnt18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewbju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85qyi")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}]

[node name="Player" type="Node2D" node_paths=PackedStringArray("animation", "animation_sprite")]
script = ExtResource("1_uxg1o")
animation = NodePath("Sprite2D/AnimationPlayer")
animation_sprite = NodePath("Sprite2D/AnimatedSprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gtnjq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_ldgsr")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(112, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_iivbl")
animation = &"attack"
