[gd_scene load_steps=10 format=3 uid="uid://dxviel6md8neh"]

[ext_resource type="Texture2D" uid="uid://cpysya6arfcc2" path="res://icon.svg" id="2_fc0e3"]
[ext_resource type="Script" uid="uid://cmgiii01a3n8" path="res://character_cd.gd" id="3_7jktm"]
[ext_resource type="Script" uid="uid://c1i0ovw8a1rrg" path="res://visual_clock.gd" id="3_feb5d"]
[ext_resource type="Script" uid="uid://g7ae4ee5hody" path="res://global_clock.gd" id="4_fc0e3"]
[ext_resource type="Script" uid="uid://p5sxrhhq18cw" path="res://move_action.gd" id="5_7jktm"]
[ext_resource type="Script" uid="uid://bo5gud4o5ch2m" path="res://move_action_2.gd" id="6_ryrav"]
[ext_resource type="Script" uid="uid://db733ewaveu5s" path="res://character_instant.gd" id="7_eow3j"]
[ext_resource type="Script" uid="uid://d03binxqo5nfy" path="res://move_mouse_action.gd" id="7_j5wjh"]
[ext_resource type="Script" uid="uid://crp2wv4tpu3uf" path="res://board.gd" id="9_vef74"]

[node name="Game" type="Node2D"]

[node name="GlobalClock" type="Node" parent="."]
script = ExtResource("4_fc0e3")

[node name="MainBeat" type="Timer" parent="GlobalClock"]
wait_time = 0.75
autostart = true

[node name="VisualClock" type="Sprite2D" parent="."]
script = ExtResource("3_feb5d")

[node name="beat" type="Timer" parent="VisualClock"]
wait_time = 0.1
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="VisualClock"]
position = Vector2(509, 350)
scale = Vector2(1.42969, 0.296875)
texture = ExtResource("2_fc0e3")

[node name="CharacterCD" type="CharacterBody2D" parent="."]
position = Vector2(270, 139)
rotation = 0.0041771
script = ExtResource("3_7jktm")

[node name="Sprite2D" type="Sprite2D" parent="CharacterCD"]
position = Vector2(1375.4, 388.833)
texture = ExtResource("2_fc0e3")
offset = Vector2(-1375.97, -392.376)

[node name="ActionTimer" type="Timer" parent="CharacterCD"]
one_shot = true

[node name="Actions" type="Node" parent="CharacterCD"]

[node name="MoveRightAction" type="Node" parent="CharacterCD/Actions"]
script = ExtResource("5_7jktm")

[node name="MoveLeftAction" type="Node" parent="CharacterCD/Actions"]
script = ExtResource("6_ryrav")

[node name="MoveMouseAction" type="Node" parent="CharacterCD/Actions"]
script = ExtResource("7_j5wjh")

[node name="CharacterInstant" type="CharacterBody2D" parent="."]
position = Vector2(776, 196)
script = ExtResource("7_eow3j")

[node name="Sprite2D" type="Sprite2D" parent="CharacterInstant"]
texture = ExtResource("2_fc0e3")

[node name="ActionTimer" type="Timer" parent="CharacterInstant"]
one_shot = true

[node name="Actions" type="Node" parent="CharacterInstant"]

[node name="MoveRightAction" type="Node" parent="CharacterInstant/Actions"]
script = ExtResource("5_7jktm")

[node name="MoveLeftAction" type="Node" parent="CharacterInstant/Actions"]
script = ExtResource("6_ryrav")

[node name="Board" type="Node" parent="."]
script = ExtResource("9_vef74")
